#variables for DAGs universidades B

postgres_conn_id='postgresql://alkymer:Alkemy22@training-main.cghe7e6sfljt.us-east-1.rds.amazonaws.com:5432/training'
s3_bucket='amazon_bucket'
s3_key='amazon_key'
path_s='scr/sql/universidad_del_salvador.sql'
path_c='scr/sql/universidad_del_comahue.sql'
auth='authorization'
destFolder=''
postal_code=''